<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Grupp Projekt</title>
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900i&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>

    <nav id="navbar">
        <div class="nav-wrapper">
            <div class="logotype">
                <a href="index.html"><img src="images/logotype.svg" alt="logotype"></a>
            </div>
            <ul id="nav-container">
                <a href="/pages/product-list.html"><li class="nav-item">product</li></a> 
                <a href="/pages/about.html"><li class="nav-item">about</li></a> 
                <a href="/pages/product-detail.html"><li class="nav-item">contact</li></a> 
            </ul>
            <a class="nav-checkout" href="/pages/checkout.html">
                <img src="images/cart.svg" alt="cart">
            </a>
            <div id="burger-mobile">
                <input class="checkbox-menu" type="checkbox" name="checkbox">
                <div id="menuToggle">
                    <div class="burger-list">
                        <ul>
                            <a href="/pages/product-list.html"><li class="nav-item">product</li></a> 
                            <a href="/pages/about.html"><li class="nav-item">about</li></a> 
                            <a href="/pages/product-detail.html"><li class="nav-item">contact</li></a> 
                        </ul>
                        <a class="nav-checkout" href="/pages/checkout.html">
                            <img src="images/cart.svg" alt="cart">
                        </a>
                    </div>
                    <div class="burgermenu-overlay">
                            <img src="../images/ocean_image.jpg" alt="burger-menu-bg">
                    </div>
                </div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <main id="main">
        
        <header id="header">
            <div class="header-wrapper">
                <div class="header-video">
                    <video src="/vid_bg/city-traffic.mp4" autoplay="true" loop="true" muted="true"></video>
                </div>
                <div class="header-hero">
                    <h1>Enkelt, snabbt och miljövänligt.</h1>
                    <p>With our initiative to pay as we like to call it, an "earth tax", we will donate 1% of each sale</p>
                    <a href="/pages/about.html">
                        <button class="button button-primary">Läs mer</button>
                    </a>
                </div>
                <div class="header-overlay"></div>
            </div>
        </header>

        <section id="cards">
            <div class="cards-wrapper">

                <a href="">
                    <div class="landing-cards">
                        <div class="landing-image">
                            <img src="https://images.pexels.com/photos/2974657/pexels-photo-2974657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        </div>
                        <div class="landing-textbox">
                            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
                            <button class="button button-primary">Knapp</button>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="landing-cards">
                        <div class="landing-image">
                            <img src="https://images.pexels.com/photos/2974657/pexels-photo-2974657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        </div>
                        <div class="landing-textbox">
                            <h3>Lorem ipsum dolor sit amet.</h3>
                            <button class="button button-primary">Knapp</button>
                        </div>
                    </div>
                </a>

                <a href="">
                    <div class="landing-cards">
                        <div class="landing-image">
                            <img src="https://images.pexels.com/photos/2974657/pexels-photo-2974657.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                        </div>
                        <div class="landing-textbox">
                            <h3>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</h3>
                            <button class="button button-primary">Knapp</button>
                        </div>
                    </div>
                </a>

            </div>
        </section>

        <footer id="footer">
                <div class="footer-wrapper">
  
    
                    <div class="footer-wrapper-box2">
                        <img src="../images/logotype.svg" alt="">
                    </div>
    
                    <div class="footer-wrapper-box3">
                            <ul>
                                <p>Follow us <i class="far fa-smile-wink"></i></p>
                              
                                <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                                <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                                <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin-square fa-2x"></i></a>
                            </ul>
                    </div>
                </div>
    
            <div class="footer-bottum">
                <i class="fas fa-home">  Tulegatan 29</i>
            &copy; Printee.com 
            <i class="fas fa-phone">  070-5620022</i>
            </div>
        </section>

        <footer id="footer">
            <div class="footer-wrapper">
                <div class="footer-wrapper-box2">
                    <img src="https://cdn.discordapp.com/attachments/639038935183523840/644184731352825886/unknown.png" alt="">
                </div>

                <div class="footer-wrapper-box3">
                        <ul>
                            <i class="far fa-smile-wink">Följ Oss</i>
                            <br>
                            <a href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square fa-2x"></i></a>
                            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square fa-2x"></i></a>
                            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        </ul>
                </div>
            </div>
        <div class="footer-bottum">
            <i class="fas fa-home">Tulegatan 29</i>
          &copy; Printee.com 
          <i class="fas fa-phone"> 070-5620022</i>
        </div>

        </footer>
    </main>
    
    <script src="js/script.js"></script>
</body>
</html>

